# inugami-maven-lifecycle

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/io/inugami/maven/plugin/lifecycle/: LifecycleHandlerBuildServerMojo.java  LifecycleHandlerCleanServerMojo.java  LifecycleHandlerDeepTestMojo.java  LifecycleHandlerDeployPluginMojo.java  LifecycleHandlerDeployResourcesMojo.java  LifecycleHandlerInitializeMojo.java  LifecycleHandlerPostBuildServerMojo.java  LifecycleHandlerPostCleanServerMojo.java  LifecycleHandlerPostDeployPluginMojo.java  LifecycleHandlerPostDeployResourcesMojo.java  LifecycleHandlerPostInitializeMojo.java  LifecycleHandlerPreBuildServerMojo.java  LifecycleHandlerPreCleanServerMojo.java  LifecycleHandlerPreDeployPluginMojo.java  LifecycleHandlerPreDeployResourcesMojo.java  LifecycleHandlerPreInitializeMojo.java  MojoHelper.java  PluginLifecycle.java
src/main/java/org/inugami/maven/plugin/lifecycle/: LifecycleHandlerBuildServerMojo.java  LifecycleHandlerCleanServerMojo.java  LifecycleHandlerDeepTestMojo.java  LifecycleHandlerDeployPluginMojo.java  LifecycleHandlerDeployResourcesMojo.java  LifecycleHandlerInitializeMojo.java  MojoHelper.java  PluginLifecycle.java
